{
  "name": "hello-react",
  "version": "1.0.0",
  "description": "Welcome React",
  "main": "App.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vs-kishu/HEllo-REact.git"
  },
  "keywords": [
    "kishan"
  ],
  "author": "Kishan Verma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vs-kishu/HEllo-REact/issues"
  },
  "homepage": "https://github.com/Vs-kishu/HEllo-REact#readme",
  "devDependencies": {
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.2"
  }
}
